{D:/Verilog Projects/FIFO/fifo_sync.v} {1 {vlog -work work -stats=none {D:/Verilog Projects/FIFO/fifo_sync.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fifo_sync

Top level modules:
	fifo_sync

} {} {}} {D:/Verilog Projects/FIFO/tb_fifo_sync.v} {1 {vlog -work work -stats=none {D:/Verilog Projects/FIFO/tb_fifo_sync.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_fifo_sync

Top level modules:
	tb_fifo_sync

} {} {}}
