m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Verilog
vfifo_sync
Z0 !s110 1741450468
!i10b 1
!s100 ?nlXV]PohNMXWcge:OQhS0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdTnnoLd7^NF:C99aTf;eo2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Verilog Projects/FIFO
w1741450409
8D:/Verilog Projects/FIFO/fifo_sync.v
FD:/Verilog Projects/FIFO/fifo_sync.v
!i122 0
L0 2 55
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1741450468.000000
!s107 D:/Verilog Projects/FIFO/fifo_sync.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog Projects/FIFO/fifo_sync.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_fifo_sync
R0
!i10b 1
!s100 6Nz^8X2kHeZoFA42Vk:@Y2
R1
IALa3IWQI;SRh4290ngnI?2
R2
R3
w1741450392
8D:/Verilog Projects/FIFO/tb_fifo_sync.v
FD:/Verilog Projects/FIFO/tb_fifo_sync.v
!i122 1
L0 2 91
R4
r1
!s85 0
31
R5
!s107 D:/Verilog Projects/FIFO/tb_fifo_sync.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog Projects/FIFO/tb_fifo_sync.v|
!i113 1
R6
R7
